<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            margin : 0;
            padding: 40px;
            font-family: Arial, "Kannit" sans-serif;
            background-color: rgb(187, 221, 187);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container {
            max-width: 600px;
            background-color: rgb(222, 228, 149);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(46, 14, 2);
            margin: 0 auto;
        }
        input, section, textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(27, 107, 153);
        }
        button{ 
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(67, 187, 43);
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: rgb(177, 71, 10);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
    </style>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" minlength="3" required>
            
            <label for="emali">Emali</label>
            <input type="text" name="email" id="email" placeholder="Enter your email">

            <label for="Date">Date of Birth</label>
            <input type="date" name="Date" id="Date" placeholder="mm / dd / yyy">

            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="">-- Select Gender --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
            
            <label for="hobbie">Hobbie</label>
            <textarea name="hobbie" id="hobbie" cols="30" rows="5" placeholder="List your hobbies"></textarea>

            <label for="Country">Country</label>
            <select name="country" id="country">
            <option value="">-- Select countryr --</option>
                <option value="Thailand">Thailand</option>
                <option value="France">France</option>
                <option value="Japan">Japan</option>
                <option value="India">India</option>

                </select>
                <button>Submit</button>
        </form>
    </div>
</body>
</html>