<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family:'Taviraj' Arial, Helvetica, sans-serif;
        background: linear-gradient(90deg, rgba(2,91,51,1) 0%, rgba(155,198,157,1) 35%);

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 700px;

        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgb(49, 46, 46);
    }
    .INFOR {
        background-image: url(images/ดอกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก.jpg);
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;

        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        width: 60%;
    }
    .Login {
        padding: 40px;
        width: 40%;

        form {
            label {
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
            }
            input {
                width: 100%;
                padding: 6px;
                box-sizing: border-box;
                margin-bottom: 8px;
            }
            input[type="submit"]{
            background-color:rgb(9, 63, 9) ;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            }
             input[type="submit"]:hover{
            background-color:rgb(106, 107, 33) ;
            }
        }
    }

    a {
        text-decoration: none;
        color: rgb(27, 45, 214);
    }
    a:hover{
        text-decoration: none;
        color: rgb(57, 172, 218);
    }

</style>
<body>
    <div class="container">
        <div class="INFOR">
            <img src="" alt="">
            <h1>INFORMATION TECHNOLOGY</h1>
            <p>ยินดีต้อนรับเข้าสู่เว็บไซต์การเรียนวิชาการออกแบบและพัฒนาเว็บไซต์</p>
        </div>
        
            <div class="Login">
            <h3>Login</h3>
            <form action="" method="post">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
                <label for="password">Password</label>
                <input type="text" name="password" id="Password" placeholder="Enter your password" required>

                <input type="submit" value="login">
            </form>
            <p>Forgot <a href="#">Password?</a></p>
            <p> Don't have an account? <a href="#"> Register </a></p> 
        </div>

    </div>
</body>
</html>