<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components of a Computer</title>
</head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
  }
    h1{
      text-align: center;
      color: #d5781a;
  
    }
    a{
      text-decoration: none;
      color: #c23313
    }
    a:hover {
      text-decoration: underline;
      color: #1b2a02;
    }
    h3{
      font-style: italic;
      color: #8e2020;
    }
    h2{
      color: #07595f;
    }
    .container{
      max-width: 1200px;
      margin: auto;
    }
    li{
      padding-left: 15px;
    }
  </style>
    <body>
  <div class="container">
    <h1>Components of a Computer</h1>
    <p>A computer consists of various components that work together to process data and perform tasks. Below are the main components of a computer.</p>
    <h2>1. Input Devices</h2>
  
    <p>Input devices allow users to provide data and control signals to the computer.</p>
    <h3>Examples of Input Devices:</h3>
    
    <li>Keyboard</li>
    <li>Mouse</li>
    <li>Scanner</li>
    <li>Microphone</li>

    <h2>2. Output Devices</h2>
    <p> Output devices display or present the processed data from the computer.</p>
        
      <h3>Examples of Output Devices:</h3>
  <li>Monitor</li>
  <li>Printer</li>
  <li>Speakers</li>

    <h2>3. Processing Unit</h2>
    <p>The processing unit is the brain of the computer, responsible for executing instructions.</p>
    <h3>Key Components of the Processing Unit:</h3>
    <li>CPU (Central Processing Unit)</li>
    <li>GPU (Graphics Processing Unit)</li>

    <h2>4. Storage Devices</h2>
    <p>Storage devices are used to save data and files for future use.</p>
    <h3>Examples of Storage Devices:</h3>
    <li>Hard Disk Drive (HDD)</li>
    <li>Solid State Drive (SSD)</li>
    <li>USB Flash Drive</li>
    <li>Memory Cards</li>

    <h2>5. Network Components</h2>
    <p>Network components allow computers to connect and communicate with each other.</p>
    <h3>Examples of Network Components:</h3>
    <li>Network Interface Card (NIC)</li>
    <li>Router</li>
    <li>Switch</li>

<hr><a href="index.html">Back to Home</a>
</div>

</body>
</html>