<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tutorial</title>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: 0%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #bb2947;
        }
        a {
            text-decoration: none;
            color: #bb2947;
        }
        a:hover {
            text-decoration: underline;
            color: aqua;
            /*
            text-transform: uppercase;
            font-style:italic;
            font-weight: bold;
            */
        }
        pre {
            background-color: rgb(198, 236, 224);
            font-size: 15px;
            border-left: #11772a 5px solid;
            padding: 10px 0px ;
        }
        footer {
            text-align: center;
            color: #ffffff;
            background-color: black;
            padding: 15px; 
            margin: 30px 0px 0px 0px;  

        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
</style>
</head>
<body>

  <hr class="container">
      <h1>HTML Tutorial</h1>
      <p>Welcome to the HTML tutorial. Click on the topics below to start learning:</p>
      
      <h2>Topics</h2>
      <ul>
      
        <li><a href="#Introduction">Introduction to HTML</a></li>
        <li><a href="#Structure">HTML Document Structure</a></li>
        <li><a href="#Heading">Heading</a></li>
        <li><a href="#Paragraph">Paragraph</a></li>
        <li><a href="#Formatting">Text Formatting</a></li>
        <li><a href="#Links">Creating Links</a></li>
        <li><a href="#Lists">Lists (Ordered and Unordered)</a></li>
        <li><a href="#Images">Adding Images</a></li>
        <li><a href="#Tables">Creating Tables</a></li>
        <li><a href="#Forms">HTML Forms</a></li>
        <li><a href="#Multimedia">Embedding Multimedia (Audio & Video</a>)</li>
        <li><a href="#Semantic">Semantic HTML</a></li>
        <li><a href="#Workshop">Workshop HTML</a></li>
      </ul>
      <hr>
      <h2 id="Introduction">Introduction to HTML</h2>
      <pre>
        - HTML stands for Hyper Text Markup Language
        - HTML is the standard markup language for creating Web pages
        - HTML describes the structure of a Web page
        - HTML consists of a series of elements
        - HTML elements tell the browser how to display the content
        - HTML elements are represented by tags
        - HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
        - Browsers do not display the HTML tags, but use them to render the content of the page
        - HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages
        - HTML is not a programming language, but a markup language
        </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Structure">HTML Document Structure</h2>
      <p>An HTML document has the following basic structure...</p>
      <pre>
        คำอธิบาย:
        &lt;!DOCTYPE html&gt;: ระบุว่าเป็นเอกสาร HTML5
        &lt;html&gt;: เป็นรากของเอกสาร HTML ทั้งหมด
        &lt;head&gt;: ส่วนที่ใช้เก็บข้อมูลเมตา เช่น &lt;title&gt; ชื่อหน้าเว็บ
        &lt;body&gt;: ส่วนที่จะแสดงผลบนหน้าเว็บ
        องค์ประกอบสำคัญของ HTML
        แท็ก (Tags):
         - แท็กเริ่มต้น (Opening Tag): เช่น &lt;h1&gt;
         - แท็กปิด (Closing Tag): เช่น &lt;/h1&gt;
        แอตทริบิวต์ (Attributes): คุณสมบัติของแท็ก
         - ใช้เพื่อกำหนดคุณสมบัติเพิ่มเติม เช่น href, src, width, height
      
        ตัวอย่าง: &lt;h1&gt;Hello, World!&lt;/h1&gt;
                &lt;img src="image.jpg" alt="A description of the image"&gt;
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Heading">Heading</h2>
      <p><a href="HW03_heading.html">workshop </a></p>
      <p>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags...</p>
      <pre>
        - &lt;h1&gt;: Heading 1
        - &lt;h2&gt;: Heading 2
        - &lt;h3&gt;: Heading 3
        - &lt;h4&gt;: Heading 4
        - &lt;h5&gt;: Heading 5
        - &lt;h6&gt;: Heading 6
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Paragraph">Paragraph</h2>
      <a href="W04_01_Paragraph.html">workshop</a>
      <p>HTML paragraphs are defined with the &lt;p&gt; tag...</p>
      <pre>
        - &lt;p&gt;: Paragraph
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Formatting">Text Formatting</h2>
      <a href="W04_02_formatting.html">workshop</a>
      <p>HTML provides various elements to format text...</p>
      <pre>
        - &lt;h1&gt; to &lt;h6&gt;: Headings
        - &lt;p&gt;: Paragraph
        - &lt;pre&gt;: Preformatted text
        - &lt;b&gt;: Bold text
        - &lt;strong&gt;: Important text
        - &lt;i&gt;: Italic text
        - &lt;em&gt;: Emphasized text
        - &lt;u&gt;: Underline text
        - &lt;ins&gt;: Inserted text
      
        - &lt;del&gt;: Deleted text
        - &lt;s&gt;: Strikethrough text
        - &lt;strike&gt;: Strikethrough text
        - &lt;small&gt;: Smaller text
        - &lt;big&gt;: Big text
        - &lt;mark&gt;: Marked/highlighted text
        - &lt;sub&gt;: Subscript text
        - &lt;sup&gt;: Superscript text
        - &lt;blockquote&gt;: Block quotation
        - &lt;q&gt;: Inline quotation
        - &lt;code&gt;: Code snippet
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Links">Creating Links</h2>
      <a href="W04_03_links.html">workshop</a>
      <p>HTML links are defined with the &lt;a&gt; tag...</p>
      <pre>
        - &lt;a href="url" target=""&gt;Link text&lt;/a&gt;
        - The href attribute specifies the URL of the page the link goes to
        - The target attribute specifies where to open the linked document
            - _self: Open the linked document in the same window/tab
            - _blank: Open the linked document in a new window/tab
            - _parent: Open the linked document in the parent frame
            - _top: Open the linked document in the full body of the window
        - The link text is the visible part of the link
        - Anchor links:
            - Use the href attribute with the # symbol to link to a specific part of the page
            - Use the id attribute to define the section to link to
            - Example: &lt;a href="#section"&gt;Go to Section&lt;/a&gt;
            - Example: &lt;h3 id="section"&gt;This is the Section&lt;/h3&gt;
        - Email links:
            - Use the mailto: prefix to create an email link
            - Example: &lt;a href="mailto:support@example.com">email us&lt;/a&gt;
      
        - Download links:
            - Use the download attribute to create a download link
            - Example: &lt;a href="file.txt" download&gt;Download Text File&lt;/a&gt;
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Lists">Lists (Ordered and Unordered)</h2>
      <a href="W04_list.html">workshop</a>
      <p>HTML lists are defined with the &lt;ul&gt;, &lt;ol&gt;, and &lt;li&gt; tags...</p>
      <pre>
        - &lt;ul&gt;: Unordered list
        - &lt;ol&gt;: Ordered list
        - &lt;li&gt;: List item
        - Unordered list:
            - Use the &lt;ul&gt; tag to create an unordered list
            - Use the &lt;li&gt; tag to create each list item
            - Example:
                &lt;ul&gt;
                  &lt;li&gt;Coffee&lt;/li&gt;
                  &lt;li&gt;Tea&lt;/li&gt;
                  &lt;li&gt;Milk&lt;/li&gt;
                &lt;/ul&gt;
      
        - Ordered list:
            - Use the &lt;ol&gt; tag to create an ordered list
            - Use the &lt;li&gt; tag to create each list item
            - Example:
                &lt;ol&gt;
                  &lt;li&gt;Coffee&lt;/li&gt;
                  &lt;li&gt;Tea&lt;/li&gt;
                  &lt;li&gt;Milk&lt;/li&gt;
                &lt;/ol&gt;
        - List style types:
            - Use the list-style-type property to define the style of the list
            - Example: &lt;ul style="list-style-type: disc;"&gt;
            - Example: &lt;ul style="list-style-type: circle;"&gt;
            - Example: &lt;ul style="list-style-type: square;"&gt;
            - Example: &lt;ul style="list-style-type: none;"&gt;
            - Example: &lt;ol type="1"&gt;
            - Example: &lt;ol type="A"&gt;
            - Example: &lt;ol type="a"&gt;
            - Example: &lt;ol type="I"&gt;
            - Example: &lt;ol type="i"&gt;
            - Example: &lt;ol type="A" start="3"&gt;
            - Example: &lt;ol type="1" start="3"&gt;
            - Example: &lt;ol style="list-style-type: decimal;"&gt;
            - Example: &lt;ol style="list-style-type: upper-alpha;"&gt;
            - Example: &lt;ol style="list-style-type: lower-alpha;"&gt;
            - Example: &lt;ol style="list-style-type: upper-roman;"&gt;
            - Example: &lt;ol style="list-style-type: lower-roman;"&gt;
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Images">Adding Images</h2>
      <p>workshop</p>
      <p>HTML images are defined with the &lt;img&gt; tag...</p>
      <pre>
        - &lt;img src="url" alt="description"&gt;
        - The src attribute specifies the URL of the image
        - The alt attribute provides a description of the image
        - The width and height attributes provide the size of the image
            - Example: &lt;img src="image.jpg" alt="description of image"&gt;
            - Example: &lt;img src="image.jpg" alt="description of image" width="300" height="200"&gt;
        - Image alignment:
            - Use the align attribute to specify the alignment of an image
            - Example: &lt;img src="image.jpg" alt="description" align="left"&gt;
            - Example: &lt;img src="image.jpg" alt="description" align="right"&gt;
      
        - Image border:
            - Use the border attribute to add a border around an image
            - Example: &lt;img src="image.jpg" alt="description" border="1"&gt;
      
        - Image link:
            - Use the &lt;a&gt; tag to create a link around an image
            - Example: &lt;a href="url"&gt;&lt;img src="image.jpg" alt="description"&gt;&lt;/a&gt;
        - Image gallery:
            - Use the &lt;div&gt; tag to create an image gallery
            - Use the &lt;img&gt; tag to display each image
            - Example:
                &lt;div class="gallery"&gt;
                  &lt;img src="image1.jpg" alt="Image 1"&gt;
                  &lt;img src="image2.jpg" alt="Image 2"&gt;
                  &lt;img src="image3.jpg" alt="Image 3"&gt;
                &lt;/div&gt;
      
        - flex box:
            - Use the display: flex; property to create a flex container
            - Use the gap property to create space between flex items
            - Example:
                .gallery {
                    display: flex;
                    gap: 10px;
                }
                .gallery img {
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Tables">Creating Tables</h2>
      <a href="W08_01_Table.html">Workshop 1</a>
      <a href="W08_02_Table-layout.html">Workshop 1</a>
      <p>HTML tables are defined with the &lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, and &lt;td&gt; tags...</p>
      <pre>
        - &lt;table&gt;: Table
        - &lt;tr&gt;: Table row
        - &lt;th&gt;: Table header
        - &lt;td&gt;: Table data/cell
      </pre>
      <A href="index.html">top</A>
 <hr>
  <h2 id="forms">HTML Forms</h2>
      <a href="W09_01_form.html">Workshop 1</a>
      <a href="W09_02_form-register.html">Workshop 2</a>
  <p>HTML forms are defined with the &lt;form&gt; tag...</p>
  <pre>
    หัวข้อเกี่ยวกับฟอร์ม

    1. โครงสร้างพื้นฐานของฟอร์ม

       - &lt;form>: ใช้เป็นตัวครอบข้อมูลในฟอร์ม
       - action และ method (GET/POST): การกำหนดปลายทางและวิธีส่งข้อมูล

    2. ชนิดของอินพุต (Input Types)

       - &lt;input>: ชนิดต่าง ๆ เช่น text, password, email, number, 
                              radio, checkbox, date, file
       - &lt;textarea>: ช่องข้อความขนาดใหญ่
       - &lt;select> และ  &lt;option>: เมนูแบบเลื่อนลง  

       - &lt;datalist>: รายการตัวเลือกที่กำหนดไว้ล่วงหน้า
       - &lt;optgroup>: กลุ่มตัวเลือก

       - &lt;fieldset> และ &lt;legend>: กลุ่มข้อมูลที่เกี่ยวข้อง


    3. ปุ่มในฟอร์ม

       - &lt;button>: ปุ่มทั่วไป
       - &lt;input type="submit"> และ &lt;input type="reset">: ปุ่มส่งและล้างข้อมูล
       - &lt;input type="button">: ปุ่มทั่วไป
       - &lt;input type="image">: ปุ่มรูปภาพ
       - &lt;input type="file">: ปุ่มอัพโหลดไฟล์

    4. การจัดการป้ายกำกับ (Labels)

       - &lt;label>: เพื่อเชื่อมกับ &lt;input> (ช่วยเพิ่มการเข้าถึง)
       - for: ระบุ id ของอินพุตที่เกี่ยวข้อง

    5. การตรวจสอบข้อมูล (Validation)

       - คุณสมบัติ เช่น required, min, max, pattern
       - การใช้ JavaScript เพื่อทำการตรวจสอบ

    6. ฟอร์มแบบสมัยใหม่ (HTML5)

       - placeholder: ตัวอย่างข้อความในช่องอินพุต
       - autofocus: ให้ฟอร์มเริ่มต้นโฟกัส

    7. การส่งฟอร์ม (Form Submission)

       - การส่งข้อมูลไปยังเซิร์ฟเวอร์
       - การใช้ JavaScript (เช่น onsubmit)
  </pre>
  <a href="index.html">Top</a>
</hr>
      <h2 id="Multimedia">Embedding Multimedia (Audio & Video)</h2>
      <p>HTML multimedia elements include &lt;audio&gt; and &lt;video&gt;...</p>
      <pre>
        - &lt;audio&gt;: Audio player
        - &lt;video&gt;: Video player
      </pre>
      <A href="index.html">top</A>
      <hr>
      <h2 id="Workshop">Semantic HTML</h2>
      <ul>
        <li><a href="W06_02_Rabbit.html">Workshop 01 : Rabbit</a></li>
        <li><a href="menu.html">workshop 02 : menu</a></li>
         <li><a href="W12_01_login.html">workshop 03 : Login</a></li>
         <li><a href="W13_01_WebResponsive.html">workshop 04 : WebResponsive</a></li>
         <li><a href="W15_01_bootstrapintro.html">workshop 05 : bootstrapintro</a></li>
      </ul>
      
      <A href="index.html">top</A>
      <hr>
      <a href="https://www.w3schools.com/">Learn more about HTML</a>
  </div>

  <footer style="text-align: center;">
    <p >&copy; 2024 HTML Tutorial by [ Yonlada Phukphusa ]</p>
  </footer>

</body>
</html>