<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>HTML Heading</title>
</head>
<body>
    <h1 style="color: rgb(0, 255, 255); background-color: rgb(22, 107, 79);">HTML Heading</h1>
    <hr>
    <p style="text-align: right;">
        <a href="index.html">Back to Home</a></style>
    </p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h7>Heading 7</h7>
    <hr>
    <p style="font-size: 40px; font-style: italic;">Bigger than Heading 1</p>
    <hr>
    <h1 style="color: blueviolet; background-color: rgb(238, 138, 138);">Show CODE</h1>
    <textarea rows="10" cols="70" style="background-color: bisque;">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>



    </textarea>

</body>
</html>