<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=deadline-width, initial-scale=1.0">
  <title>Text Formatting</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
      

    .container {
      background-color: antiquewhite;
      margin: 0 auto;
      width: 70%;
      padding: 40px;
      border-radius: 40px;
    }
    a {
      text-decoration: none;
      color: aqua;
    }

    mark{
      background-color: rgb(233, 248, 99);
    }

  </style>
</head>
<body>
<div class="container">
  <b>This text is Bold</b><br>
  <strong>This text is Strong</strong><br>

  <i>This text is Italic</i><br>
  <em>This text is Emphasize</em><br>
  
  <u>This text is Underline</u><br>
  <ins>This text is Underline with ins</ins><br>

  <mark>This text is Mark</mark><br>
  
  X<sup>2</sup>=Y+3  <br>
  H<sub>2</sub>O  <br>
  
  <small>This text is Small</small><br>
  <big>This text is Big</big><br>

  <del>This text is Del</del><br>
  <s>This text is S</s><br>
  <strike>This text is Strike</strike><br>

  <hr>

<!-- Start Code Here -->
  <h1>Text Formatting Examples</h1>
  <p>This is a <b>bold </b> text to emphasize important words.</p>
  <p>This is an <i>italic</i> text to highlight specific ideas.</p>
  <p>This is an <u>underlined</u> text for emphasis.</p>

  <hr>
  <h1>Importan Information</h1>
  <p>Remember to <mark>your assignments</mark>before the deadline.</p>
  <p>The <mark>midterm exam</mark>is scheduled for next week.</p>
  <hr>
  <h1>Advanced Formatting Examples</h1>
  <p>Water is written as H<sub>2</sub>O in chemistry.</p>
  <p>E = mc<sup>2</sup> is Einstein's famous equation.</p>
  <p>This text is <small>smaller</small>  than the normal text.</p>
  <p>This product is <del>$50</del> <u>$40</u> </p>
  <hr>

  <blockquote>This is a block quotation. It is often used to quote long pieces of text or statements from another source.</blockquote>
  <p>The author said, <q>HTML is the backbone of web development</q>.</p>
  <hr>

<p>The author said, <q>HTML is the backbone of web development.</q>/p>
  <hr>
  <code>print("Hello, World!")</code>
  <hr>

  <a href="index.html">Back to Home</a> 



  </pre>
</div>
</body>
</html>


