<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 80%;
        margin: 0 auto;
    }
   
    a{
        color: rgb(16, 30, 160);
        text-decoration: none;
    }
    a :hover {
        text-decoration: underline;
    }
.boxcolor1 {
background: #f0d6d6;
        border: 1px solid rgba(201, 109, 224, 0.226);
        color: rgb(96, 132, 163);
        padding: 10px;
}
.boxcolor2 {
    background: #e9c5f1;
        border: 1px solid rgba(61, 40, 66, 0.226);
        color: rgb(96, 132, 163);
        padding: 10px;
}
.boxcolor3 {
    background: #fad6a1;
        border: 1px solid rgba(61, 40, 66, 0.226);
        color: rgb(96, 132, 163);
        padding: 10px;
}





</style>
</head>
<body>
      
<!-- Start Code Here -->
    <h1>About Me</h1>
    <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
    <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!
</p>
    <hr>
    <a href="index.html">Back to Home</a>

    
<!-- End Code -->





</body>
</html>