<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rabbit Webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
           <div class="logo-menu">
               <div class="logo-name"></div>
               <img src="images/Logo-warga.png" alt="" height="27px">
               <h2>LOGO</h2>
               <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Events & News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
               </div>
           </div>
           <div class="btn">
            <button class="btn-secondary">Login</button>
            <button class="btn-primary">Register</button>
           </div>
        </nav>
    </header>

    <div class="container">
      <div class="card">
        <img src="images/rabbit3.jpg" alt="">
        <h3>Rabbit Name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit officiis delectus assumenda molestiae dolore id iste pariatur aut! Ut aliquid atque pariatur placeat accusamus excepturi nihil doloribus magni veniam earum?</p>
        <button>Read more</button>
      </div>
              <div class="card">
        <img src="images/ต่ายๆ.jpg" alt="">
        <h3>Rabbit Name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit officiis delectus assumenda molestiae dolore id iste pariatur aut! Ut aliquid atque pariatur placeat accusamus excepturi nihil doloribus magni veniam earum?</p>
        <button>Read more</button>
      </div>
    </div>
    
    <footer>
        <p>&copy;Copy right by Yonlada Phukphusa</p>
        <p>Information Technology, NPRU</p>
    </footer>

</body>
</html>