<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-layout</title>
    <Style>
        body {
            font-family: "kanit" , sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .Footer-color {
            background-color:#98221F;
            color: aliceblue;
            text-align: center;
        }
        .npruone {
            object-fit: cover;
            width: 100%;
        }
        .Menu {
            vertical-align: top;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: rgb(210, 216, 221);
        }

    </Style>
</head>
<body>
    <Table cellpadding="1" cellspacing="0">
        <tr>
            <td colspan="3">
                <img src="images/npru 01.png" alt="npru banner" class="npruone">
            </td>
        </tr>
        <tr class="Menu">
            <td width="20%">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงานระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back To Home</a></li>
                </ul>            


            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="images/npru 02.png" alt="npru" class="npruone">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >>ระบบรับสมัครนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับบุคลากร <br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br>
                                เว็บไซต์ภายในมหาวิทยาลัย <br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน <br>

                            </p>
                        </td>
                        <td> ระบบสารสนเทศ <br>
                                >>ระบบรับสมัครนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับบุคลากร <br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br>
                                เว็บไซต์ภายในมหาวิทยาลัย <br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน <br>
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="Footer-color">
            <td colspan="3">
                <p>
                    มหาวิทยาลัยราชภัฏนครปฐม <br>
                Nakhon Pathom Rajabhat University <br>
                85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000 <br>
                </p>
            </td>
        </tr>



    </Table>
</body>
</html>
