<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive from figma Design</title>
    <link rel="stylesheet" href="css/WebResponsive.css">
</head>
<body>
    <header>
       <div class="header-containner">
        <div class="logo-menu">
            <div class="logo">
                <img src="images/001.png" alt="logo">
                <h2 class="logo-web">Zephtor</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-button">
            <button class="btn-filled">Sign up</button>
            <button class="btn-outline">Login</button>
        </div>
        <div class="hamburger-icons" onclick="openMenu()">&#9776</div>
       </div> 
    </header>
    <!-- Full-Screen Menu -->
    <div class="full-screen-menu" id="fullScreenMenu">
        <div class="close-btn" onclick="closeMenu()">✖</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="W12_01_login.html">Logout</a></li>
        </ul>
    </div>
    <div class="containner">
        <section class="hero">
            <div class="text-side">
                <h1>Your digital transformation
                begins here</h1>
                <p>Unlock the full potential of your business. Start your journey today and experience the future ofbusiness software.</p>
                <button class="btn-filled">Explore features</button>
                <button class="btn-filled">Get started</button>
                <p>No credit card required</p>
            </div>
            <div class="pic-side">
                <img src="images/002.png" alt="">
            </div>
        </section>
        <section class="solution">
            <div class="solution-heading">
                <h2>SaaS solutions that drive results</h2>
                <p>Explore our suite of powerful software solutions.</p>
            </div>
            <div class="solution-content">
                <div class="item">
                    <h3>Enterprise planning</h3>
                    <p>Seamlessly manage and integrate all core business functions to optimize efficiency and productivity.</p>
                    </div>
                <div class="item">
                <h3>Project management</h3>
                <p>Ensure project success by efficiently planning, executing, and tracking your initiatives with our project management
                software.</p>
                </div>
                <div class="item">
                <h3>Analytics and reporting</h3>
                <p>Leverage data-driven insights to makeinforme decisions and stay ahead of the competition.</p>
                </div>
            </div>
        </section>
        <section class="customize">
            <div class="text-side">
                <h1>Customization and integration</h1>
                <p>Our SaaS solutions are flexible and can be tailored to your specific business requirements. We understand that each organization is unique, and we are committed to delivering software that fits your needs like a glove.</p>
                <button class="btn-filled">Learn more</button>
            </div>
            <div class="pic-side">
                <img src="images/003.png" alt="">
            </div>
        </section>
        <section class="support">
            <div class="text-side">
                <h1>Dedicated support</h1>
                <p>Zephtor provides ongoing support and training to ensure you maximize the value of our software. Our experts are here to assist you at every step of your digital transformation journey.</p>
                <button class="btn-filled">Learn more</button>
            </div>
            <div class="pic-side">
                <img src="images/004.png" alt="">
            </div>
        </section>
        <section class ="discover">
            <div class="solution-heading">
                    <h2>Discover what sets Zephtor apart</h2>
                    <p>Our suite of SaaS solutions is packed with powerful features.</p>
            </div>
            <div class="discover-content">
                <div class="item">
                    <h3>Seamless integration</h3>
                    <p>Integrate Zephtor seamlessly with your existing systems and processes, ensuring a smooth transition to our software.</p>
                </div>
                <div class="item">
                    <h3>User-friendly interface</h3>
                    <p>Our intuitive user interface ensures your team canhit the ground running with minimaltraining, increasing productivity.</p>
                </div>
                <div class="item">
                    <h3>Real-time analytics</h3>
                    <p>Gain access to real-timedata and analytics, enabling you to make informed decisions and stay ahead of the curve.</p>
                </div>
                <div class="item">
                    <h3>Mobile accessibility</h3>
                    <p>Access your data and tools from anywhere with mobile compatibility, keeping your team connected on the go.</p>
                </div>
                <div class="item">
                    <h3>Customization options</h3>
                    <p>Tailor Zephtor to your unique business needs with extensive customization options for a personalized experience.</p>
                </div>
                <div class="item">
                    <h3>Scalability</h3>
                    <p>Whether you're a small startup or a large enterprise, our solutions scale with your business as it grows.</p>
                </div>
                <div class="item">
                    <h3>Real-time analytics</h3>
                    <p>Access your data and tools from
                        anywhere with mobile compatibility, keeping your team connected on the go.</p>
                </div>
                <div class="item">
                    <h3>Mobile accessibility</h3>
                    <p>Gain access to real-time data and analytics, enabling you to make
                        informed decisions and stay ahead of the curve.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-containner">
            <div class="footer-left">
                <img src="images/logo.png" alt="">
                <h3>Zephtor</h3>
                <p>Your digital transformation partner.</p>
            </div>
            <div class="footer-right">
                <div class="footer-item">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Cookie policy</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Stay Connected</h4>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function openMenu() {
            document.getElementById("fullScreenMenu").style.display = "block";
        }

        function closeMenu() {
            document.getElementById("fullScreenMenu").style.display = "none";
        }

    </script>
</body>
</html>