:root {
  --primary-color: rgb(77, 10, 153);
  --secondary-color: rgb(201, 66, 167);
  --text-color-normal: black;
  --bes-color-white: white;
  --backgrourd-color: gray;
  --box-shadow: rgb(56, 41, 41) 0 1px 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color-normal);
}
header {
  padding: 15px 20px;
  box-shadow: var(--box-shadow);
}
.header-containner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.logo-menu {
  display: flex;
}
nav {
  align-self: center;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
  margin-left: 20px;
  a {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
  }
  a:hover {
    color: var(--secondary-color);
  }
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 30px;
    height: auto;
  }
}
.logo-web {
  font-size: 24px;
  margin-bottom: 0;
}

.btn-filled {
  background-color: var(--primary-color);
  color: var(--base-color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
}
.btn-filled:hover {
  background-color: var(--secondary-color);
}
.btn-outline {
  background-color: transparent;
  color: var(--secondary-color);
  padding: 10px 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  transition: all 0.3s;
}
.btn-outline:hover {
  background-color: var(--secondary-color);
  color: var(--base-color-white);
}
/* Containner Section */
.containner {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}
/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-side {
  h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 24px;
  }
  p {
    color: var(--text-color-normal);
    font-size: 1.3rem;
    margin: 24px 0;
  }
  width: 50%;
}
.pic-site {
  width: 50%;
  img {
    width: 100%;
  }
}
/* solution section */
.solution {
  margin-top: 50px;
}
.solution-heading {
  text-align: center;
  margin-bottom: 24px;
  p {
    color: var(--text-color-normal);
    font-size: 1.2rem;
    margin-bottom: 24px;
  }
}
.solution-content {
  display: flex;
  justify-content: space-between;
  .item {
    width: 32%;
  }
}
.item {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 20px;
  /* margin: 10px; */
}
h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 24px;
}
/* Discover Section */
.discover-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.customize {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-direction: row-reverse;
}
footer {
  background-color: var(--primary-color);
  color: var(--base-color-white);
  padding: 20px 0;
}
.footer-containner {
  display: flex;
  justify-content: space-between;

  max-width: 1200px;
  margin: 0 auto;
}
.footer-left {
  h3{
    color: var(--secondary-color);
    margin-bottom: 20px;
  }
}
.footer-right {
  display: flex;
  gap: 40px;

  ul {
    list-style: none;
    li {
      margin-bottom: 4px;
    }
    a {
      text-decoration: none;
      color: var(--base-color-white);
    }
    a:hover {
      color: var(--secondary-color);
    }
  }
}
.footer-item {
  h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
}
.hamburger-icons{
  display: none;
}
.full-screen-menu{
  display: none;
}

/* Responsive for Mobile */
@media screen and (max-width:768px) {
  nav{
    display: none;
  }
  .hero {
    flex-direction: column;
  }
  .text-side,.pic-site{
    width: 100%;
  }
  .solution-content {
    flex-direction: column;
    .item {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .customize{
    flex-direction: column;
  }
  .support{
    flex-direction: column;
  }
  .discover-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .footer-containner{
    flex-direction: column;
    padding: 10px 10px;
  }
  .footer-right{
    flex-direction: column;
  }
  .footer-left{
    margin-bottom: 24px ;
  }
  .hamburger-icons{
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
  .header-button{
    display: none;
  }
  header{
    padding: 10px 10px;
  }
  /* เมนูเต็มจอ */
.full-screen-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); /* พื้นหลังสีดำโปร่งแสง */
    color: white;
    text-align: center;
    padding-top: 50px;
    z-index: 999;
}

.full-screen-menu ul {
    list-style: none;
    padding-top: 50px;
}

.full-screen-menu ul li {
    margin: 20px 0;
}

.full-screen-menu ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.full-screen-menu ul li a:hover {
    color: var(--secondary-color);
}

/* ปุ่มปิดเมนู */
.close-btn {
    font-size: 32px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}

}